# AcademiaQA2021

./: .gitignore  README.md  inventoryTestSuite.xml  loginTestSuite.xml  pom.xml  productDetailTestSuite.xml  purchaseFlowTestSuite.xml  shoppingCartTestSuite.xml  testSuite.xml  testSuiteDemo.xml  testSuiteSwagLabs.xml
report/: TestExecutionReport.html  Tests.InventoryTestsTestExecutionReport.html  Tests.LoginTestsTestExecutionReport.html  Tests.ProductDetailTestsTestExecutionReport.html  Tests.PurchaseFlowTestsTestExecutionReport.html  Tests.ShoppingCartTestsTestExecutionReport.html
reports/: TestExecutionReport_jul-14-2021_17-29-23.html  TestExecutionReport_jul-15-2021_16-48-38.html  TestExecutionReport_jul-15-2021_23-47-35.html
src/main/java/PageObjects/: BasePage.java  BaseTest.java  CartPage.java  CatalogPage.java  CheckoutCompletePage.java  CheckoutPage.java  Footer.java  HomePage.java  InventoryPage.java  LoginPage.java  MenuList.java  NavbarPage.java  NavigationPage.java  ProductDetailPage.java  ProductsPage.java  PurchaseFlowPages.java  ShoppingCartPage.java  StepOnePage.java  StepTwoPage.java
src/main/java/Utilities/: CommonUtilities.java  Log.java
src/main/java/utilities/: CommonUtilities.java  FilterOptions.java  Log.java
src/main/resources/: log4j.properties  testData.properties
src/test/java/Tests/: BaseTest.java  CartTests.java  CatalogTests.java  InventoryTests.java  LoginTests.java  NavigationTests.java  ProductDetailTests.java  PurchaseFlowTests.java  ShoppingCartTests.java  TestCases.java
src/test/java/Tests/Frontend/: LoginTests.java  SauceDemoTest.java
