[Enviroments]
webapp = https://www.saucedemo.com

[TestData]
validUsername = standard_user
masterPassword= secret_sauce
invalidUsername = invalid_user
lockedOutUser = locked_out_user


[Expected]
productsPageTitle = PRODUCTS
invalidCredentialsMessage = Epic sadface: Username and password do not match any user in this service
emptyUsernameMessage = Epic sadface: Username is required
emptyPasswordMessage = Epic sadface: Password is required

[ChromeOptions]
headlessExecution = true