[ENVIRONMENTS]
test_url = https://www.saucedemo.com/
webapp.incognito = true
webapp.headlessExecution = false

[TESTDATA]

[CREDENTIALS]
username = standard_user
password = secret_sauce

username_invalid = invalid_user
password_invalid = invalid_pass