#ChromeOptions
incognito = false
maximize = true
headless = false

#AppData
webapp = https://www.saucedemo.com/
inventory_page = PRODUCTS
cart_page = YOUR CART
login_page = LOGIN
checkout_form = CHECKOUT: YOUR INFORMATION
checkout_overview = CHECKOUT: OVERVIEW
checkout_finish = CHECKOUT: COMPLETE!
sort_az = az
sort_za = za
sort_lohi = lohi
sort_hilo = hilo

error.invalid_user = Epic sadface: Username and password do not match any user in this service
error.invalid_password = Epic sadface: Username and password do not match any user in this service
error.blocked_user = Epic sadface: Sorry, this user has been locked out.
error.missing_username = Epic sadface: Username is required
error.missing_password = Epic sadface: Password is required

error.missing_first_name = Error: First Name is required
error.missing_last_name = Error: Last Name is required
error.missing_zip = Error: Postal Code is required
error.invalid_first_name = Error: First Name is not valid
error.invalid_last_name = Error: Last Name is not valid
error.invalid_zip = Error: Postal Code is not valid

#Locators
field_user = //input[@name='user-name']
field_pass = //input[@name='password']
button_login = //input[@name='login-button']
logo_login = //div[@class='login_logo']
page_title = //span[@class='title']
error_message = //h3[@data-test='error']
close_error = //button[@class='error-button']

inventory_items = //div[@class='inventory_item']
sort_option =  //select[@class='product_sort_container']
card_name = //div[@class='inventory_item_name']
card_image = //div[@class='inventory_item_img']
card_description = //div[@class='inventory_item_desc']
card_price = //div[@class='inventory_item_price']
card_button = //button[@class]
link_to_page_1 = //a[@id='item_
link_to_page_2 = _title_link']/div

option_sort_az = //option[@value='az']
option_sort_za = //option[@value='za']
option_sort_lohi = //option[@value='lohi']
option_sort_hilo = //option[@value='hilo']

page_name = //div[@class='inventory_details_name large_size']
page_image = //img[@class='inventory_details_img']
page_description = //div[@class='inventory_details_desc large_size']
page_price = //div[@class='inventory_details_price']
page_button = //button[@class='btn btn_primary btn_small btn_inventory']
page_back = //button[@id='back-to-products']

container_cart = //a[@class='shopping_cart_link']

add_to_cart_1 = //button[@id='add-to-cart-
add_to_cart_2 =']
remove_from_cart_1 = //button[@id='remove-
remove_from_cart_2 = ']

cart_list = //div[@class='cart_list']
back_button = //button[@id='continue-shopping']
checkout_button = //button[@id='checkout']

quantity_in_cart = //div[@class='cart_quantity']
name_in_cart = //div[@class='inventory_item_name']
description_in_cart = //div[@class='inventory_item_desc']
price_in_cart = //div[@class='inventory_item_price']
remove_in_cart = //div[@class='item_pricebar']//button[@class]

checkout_first_name = //input[@id='first-name']
checkout_last_name = //input[@id='last-name']
checkout_zip = //input[@id='postal-code']
checkout_cancel = //button[@id='cancel']
checkout_confirm = //input[@id='continue']

overview_cart_list = //div[@class='cart_list']
overview_summary_info = //div[@class='summary_info']
overview_cancel = //button[@id='cancel']
overview_finish = //button[@id='finish']

#TestData
valid_user = standard_user
blocked_user = locked_out_user
not_user = not_user
pass = secret_sauce
not_pass = not_pass

product_one_id = 0
product_one_name = sauce-labs-bike-light

valid_first_name = Oscar
valid_last_name = Santos
valid_zip = 12345

invalid_first_name = 123
invalid_last_name = 456
invalid_zip = abc