[Environments]
webApp = https://www.saucedemo.com
webapp.headlessExecution = true
webapp.incognito = false

[TestData]
firstName = Christian
lastName = Banner
zipCode = 74310

[Credentials]
username = standard_user
password = secret_sauce
invalidUsername = locked_out_user

[LoginLocators]
inputUser = input#user-name
inputPass = input#password
menuButton = button#react-burger-menu-btn
errorMessage = div.error-message-container

[InventoryLocators]
inventoryProducts = div.inventory_item_name
inventoryProductsPrice = div.inventory_item_price
filterAlphabeticDescendant = select.product_sort_container option[value='za']
filterPriceAscendant = select.product_sort_container option[value='lohi']
filterPriceDescendant = select.product_sort_container option[value='hilo']
shoppingCartButton = a.shopping_cart_link

[ShoppingCartLocators]
productsOnCart = div.cart_item
cartButtons = button.cart_button
checkoutButton = button#checkout

[ProductDetailLocators]
addToCartButton = button.btn_inventory
backToProducts = button#back-to-products

[PurchaseFlowLocators]
firstNameInput = input#first-name
lastNameInput = input#last-name
zipCodeInput = input#postal-code
continueButton = input#continue
pageTitle = span.title
subTotal = div.summary_subtotal_label
finishButton = button#finish