[Environments]
webApp = https://www.saucedemo.com

[TestData]


[Credentials]
username = standard_user
password = secret_sauce
invalidUsername = locked_out_user

[LoginLocators]
inputUser = input#user-name
inputPass = input#password
menuButton = button#react-burger-menu-btn
errorMessage = div.error-message-container

[InventoryLocators]
inventoryProducts = div.inventory_item_name
inventoryProductsPrice = div.inventory_item_price
filterAlphabeticDescendant = select.product_sort_container option[value='za']
filterPriceAscendant = select.product_sort_container option[value='lohi']
filterPriceDescendant = select.product_sort_container option[value='hilo']
shoppingCartButton = a.shopping_cart_link

[ShoppingCartLocators]
productsOnCart = div.cart_item

[ProductDetailLocators]
addToCartButton = button.btn_inventory