[Enviroments]
webapp = https://www.saucedemo.com/
webapp.incognito = true
webapp.headlessExecution = false

[Credentials]
user.correct = standard_user
user.incorrect = usuario_123
user.locked =  locked_out_user
password.correct = secret_sauce
password.incorrect = secretito_123

[TestData]
login.messageError = Epic sadface: Username and password do not match any user in this service
login.lockedError = Epic sadface: Sorry, this user has been locked out.
login.emptyUserError = Epic sadface: Username is required
login.emptyPasswordError = Epic sadface: Password is required
inventory.productsList = [{"Product":"Sauce Labs Backpack","Description":"carry.allTheThings() with the sleek, streamlined Sly Pack that melds uncompromising style with unequaled laptop and tablet protection.","Price":"$29.99"},\
  {"Product":"Sauce Labs Bike Light","Description":"A red light isn't the desired state in testing but it sure helps when riding your bike at night. Water-resistant with 3 lighting modes, 1 AAA battery included.","Price":"$9.99"},\
  {"Product":"Sauce Labs Bolt T-Shirt","Description":"Get your testing superhero on with the Sauce Labs bolt T-shirt. From American Apparel, 100% ringspun combed cotton, heather gray with red bolt.","Price":"$15.99"},\
  {"Product":"Sauce Labs Fleece Jacket","Description":"It's not every day that you come across a midweight quarter-zip fleece jacket capable of handling everything from a relaxing day outdoors to a busy day at the office.","Price":"$49.99"},\
  {"Product":"Sauce Labs Onesie","Description":"Rib snap infant onesie for the junior automation engineer in development. Reinforced 3-snap bottom closure, two-needle hemmed sleeved and bottom won't unravel.","Price":"$7.99"},\
  {"Product":"Test.allTheThings() T-Shirt (Red)","Description":"This classic Sauce Labs t-shirt is perfect to wear when cozying up to your keyboard to automate a few tests. Super-soft and comfy ringspun combed cotton.","Price":"$15.99"}]
inventory.messageButtonAdd = Add to cart
inventory.messageButtonRemove = Remove
inventory.sortValueAZ = az
inventory.sortValueZA = za
inventory.sortValueLoHi = lohi
inventory.sortValueHiLo = hilo
inventory.indexProduct = 3
inventory.indexProduct2 = 5
menu.urlAbout = https://saucelabs.com/
menu.numProductsAddedResetAppCase = 2
menu.numProductsAddedAddCar = 1
menu.emptyNotificationsCart =
cart.title = Your Cart
stepOne.title = Checkout: Your Information
stepOne.messageErrorName = Error: First Name is required
stepOne.messageErrorLastName = Error: Last Name is required
stepOne.messageErrorPostalCode = Error: Postal Code is required
stepOne.name = Miguel
stepOne.lastName = Hidalgo
stepOne.postalCode = 12333
stepTwo.title = Checkout: Overview
stepTwo.paymentInfo = SauceCard #31337
stepTwo.shippingInfo = FREE PONY EXPRESS DELIVERY!
checkoutComplete.title = Checkout: Complete!
footer.urlTwitter = https://twitter.com/saucelabs
footer.urlFace = https://www.facebook.com/saucelabs
footer.urlLinkedin = https://www.linkedin.com/company/sauce-labs/




inventory.productsListWithoutOrder = [{"Product":"Sauce Labs Bike Light","Description":"A red light isn't the desired state in testing but it sure helps when riding your bike at night. Water-resistant with 3 lighting modes, 1 AAA battery included.","Price":"$9.99"},\
{"Product":"Sauce Labs Bolt T-Shirt","Description":"Get your testing superhero on with the Sauce Labs bolt T-shirt. From American Apparel, 100% ringspun combed cotton, heather gray with red bolt.","Price":"$15.99"},\
{"Product":"Sauce Labs Onesie","Description":"Rib snap infant onesie for the junior automation engineer in development. Reinforced 3-snap bottom closure, two-needle hemmed sleeved and bottom won't unravel.","Price":"$7.99"},\
{"Product":"Test.allTheThings() T-Shirt (Red)","Description":"This classic Sauce Labs t-shirt is perfect to wear when cozying up to your keyboard to automate a few tests. Super-soft and comfy ringspun combed cotton.","Price":"$15.99"},\
{"Product":"Sauce Labs Backpack","Description":"carry.allTheThings() with the sleek, streamlined Sly Pack that melds uncompromising style with unequaled laptop and tablet protection.","Price":"$29.99"},\
{"Product":"Sauce Labs Fleece Jacket","Description":"It's not every day that you come across a midweight quarter-zip fleece jacket capable of handling everything from a relaxing day outdoors to a busy day at the office.","Price":"$49.99"}]
