[Enviroments]
webapp = https://www.saucedemo.com/
webapp.incognito = true
webapp.headlessExecution = false

[Credentials]
user.correct = standard_user
user.incorrect = usuario_123
user.locked =  locked_out_user
password.correct = secret_sauce
password.incorrect = secretito_123

[TestData]
login.messageError = Epic sadface: Username and password do not match any user in this service
login.lockedError = Epic sadface: Sorry, this user has been locked out.